{
  "name": "sdn1-mulyoagung-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^6.1.0",
    "aos": "^2.3.4",
    "cropperjs": "^1.6.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.33.0",
    "motion": "^13.1.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/aos": "^3.0.8",
    "@types/cropperjs": "^1.1.5",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
